<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Asset Browser" id="AssetBrowser" help-id="Asset-Browser">

    <title instance="fh">Asset Browser</title>
    <table>
        <tr>
            <td>Name</td>
            <td>Icon</td>
            <td>Description</td>
            <td width="35%">Panel</td>
        </tr>
        <tr>
            <td>Copy Attribute</td>
            <td>None</td>
            <td>
                Copies attributes such as {tags, description, author, license, copyright} from the active asset to other selected assets.
            </td>
            <td>
                <img src="panel_multiuser.png" alt=""/>
            </td>
        </tr>

        <tr>
            <td>Clear Attributes</td>
            <td>None</td>
            <td>
                Clears attributes such as {tags, description, author, license, copyright} from selected assets
            </td>
            <td>
                <img src="panel_multiuser.png" alt=""/>
            </td>
        </tr>
        <tr>
            <td><a anchor="operator_load_previews">Load Previews</a></td>
            <td>None</td>
            <td>
                Loads the previews for selected assets based on the asset names.
            </td>
            <td>
                <img src="panel_multiuser.png" alt=""/>
            </td>
        </tr>
    </table>

    <chapter title="Load Previews" id="operator_load_previews">
        <procedure title = "How To">
            <warning>To use this operator, you must be in the library Blend file.</warning>
            <step>
                <p>In the <ui-path>Asset Browser</ui-path>, select the assets you want to load the previews for,
                    then use the operator in <ui-path>Topbar | %ab_topbar_menu% | Load Previews.</ui-path></p>
            </step>
            <step>
                <p>A file browser window will pop up. Browse to the location of the previews.</p>
                <p>
                    Select any of the preview file with the desired extension (name doesn't matter). This is to specify what file extension to use.
                    It's useful if you have previews with several file extensions (let's say you have a .png and a .jpg version in the same folder).
                </p>
            </step>
            <step>Click the <ui-path>Load</ui-path> button.</step>
            <p>The addon will now get all the previews in the folder that match the Asset Name, ending with the file extension you selected.</p>
        <tip>
            <p>Your preview files maybe have a different name than your assets.
                For exemple your asset name is <format color="Crimson">Suzanne</format> but your preview is <format color="Crimson">thumbnail_Suzanne_512px.png</format>

                In that case, you can use the <b>prefix</b> and <b>suffix</b> field in the browser window to specify how the full name should looklike.
                Here we will fill <b>prefix</b> with <b>thumbnail_</b> and <b>suffix</b> with <b>_512px</b>.
            </p><img src="objectPie_transformData.png" preview-src="COMMUNITY.png" alt="" width="80"></img>

            <p>
                Also, your asset name casing maybe different from the image name. For example, Suzanne for the asset and SUZANNE for the image.
                You can use the <b>Ignore Case</b> property.
            </p>
        </tip>
        </procedure>
    </chapter>
</topic>