<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Object Mode" id="ObjectMode">
    <show-structure for="chapter,procedure" depth="2"/>
    <p>
        %product% delivers a bunch of functionalities while in object mode.
        On this page you will be given a description of them and how to use them.
        Default Shortcut is <shortcut>%obj_def_key%</shortcut> to open the <control>Object Pie</control>
    </p>

    <chapter title="Pie Menu">
        <img src="objectPie.png" alt=""></img>
        <chapter title="Selections" id="Selections">
            <note>Except for a few operators, selections can be applied to several objects.
            As an example Blender's default "Select Children" only select children of the active objects.
            %product% version select children of each selected objects.</note>

            <img src="objectPie_Selections.png" alt=""></img>

            <deflist >
                <def title="Recurrences">
                    <p>Selection operators shares some base principle:</p>
                    <table>
                        <tr>
                            <td>Type</td>
                            <td>Description</td>
                            <td width="35%">Panel</td>
                        </tr>
                        <tr>
                            <td>Base</td>
                            <td>
                                <p><control>Extend</control>: Appends to the current selection</p>
                                <p><control>Action</control>: Selects or deselects the result of the operation</p>
                                <p><control>Source</control>: Picks from current selection or visible objects</p>
                            </td>
                            <td>
                                <img src="panel_selectBase.png" alt=""/>
                            </td>
                        </tr>
                        <tr>
                            <td>Comparison</td>
                            <td>
                                <p><control>Type</control>: Comparison operation, Greater, GrEqual, Lesser, LesserEqual, Equal, NotEqual</p>
                                <p><control>Number</control>: Number to compare with</p>
                            </td>
                            <td>
                                <img src="panel_selectCompare.png" alt=""/>
                            </td>
                        </tr>
                        <tr>
                            <td>Threshold</td>
                            <td>
                                <p><control>Threshold/Tolerance</control>: Accuracy or tolerance for the comparison</p>
                            </td>
                            <td>
                                <img src="panel_volume.png" alt=""/>
                            </td>
                        </tr>
                    </table>
                </def>

            </deflist>

            <chapter title="Selection Slots" collapsible="true">
                <p>Allows to save your objects selections to up to five different slots, and load these selections later.</p>
                <warning>Currently, selection is not persistent ! If you restart Blender or reload the file, Selection Slots will be cleared</warning>

                <img src="menu_selectionSlots.png" alt=""/>
            </chapter>

            <chapter title="Select By Traits" collapsible="true">
                <table>
                    <tr>
                        <td>Name</td>
                        <td>Icon</td>
                        <td>Description</td>
                        <td width="35%">Panel</td>
                    </tr>
                    <tr>
                        <td>Multiusers</td>
                        <td><img src="STICKY_UVS_LOC.png" alt="Multiuser icon"/></td>
                        <td>
                            Selects objects which the data block has a certain amount of users.
                        </td>
                        <td>
                            <img src="panel_multiuser.png" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td>One of...</td>
                        <td><img src="COMMUNITY.png" alt=""/> </td>
                        <td>
                            Selects amongst the objects, one of each having several data users.
                        </td>
                        <td><img src="panel_oneOf.png" alt=""/></td>
                    </tr>
                    <tr>
                        <td>Empty of shape</td>
                        <td> <img src="CUBE.png" alt=""/></td>
                        <td>
                            Selects empties with the same shapes as the selected ones.
                        </td>
                        <td><img src="panel_emptyOfShape.png" alt=""/></td>
                    </tr>
                    <tr>
                        <td>Lone Object</td>
                        <td> <img src="ORPHAN_DATA.png" alt=""/></td>
                        <td>
                            Selects objects that have no parent and children.
                        </td>
                        <td><img src="panel_loneObject.png" alt=""/></td>
                    </tr>
                    <tr>
                        <td>Non-Uniform Scale</td>
                        <td> <img src="OBJECT_ORIGIN.png" alt=""/></td>
                        <td>
                            Selects objects where the scale is not uniform. Meaning that X, Y and Z scale are not the same.
                        </td>
                        <td>
                            <img src="panel_nonuniformScale.png" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td>Unapplied Scale</td>
                        <td> <img src="OBJECT_ORIGIN.png" alt=""/></td>
                        <td>
                            Selects objects where the scale differs from 1,1,1
                        </td>
                        <td>
                            <img src="panel_unappliedScale.png" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td>Volume</td>
                        <td> <img src="CON_SAMEVOL.png" alt=""/></td>
                        <td>
                            <p>Selects objects which volume is near the Volume specified in the Operator's options.
                                <emphasis>Threshold is adjustable.</emphasis></p>
                        </td>
                        <td><img src="panel_volume.png" alt=""/></td>
                    </tr>
                    <tr>
                        <td>Similar Volume</td>
                        <td><img src="CON_SAMEVOL.png" alt=""/> </td>
                        <td>
                            Selects objects which volume is near the Volume of the active Object.
                        </td>
                        <td><img src="panel_similarVolume.png" alt=""/></td>
                    </tr>
                    <tr>
                        <td>Material Count</td>
                        <td><img src="MATERIAL_DATA.png" alt=""/> </td>
                        <td>
                            Selects objects with a specified amount of materials.
                        </td>
                        <td><img src="panel_materialCount.png" alt=""/></td>
                    </tr>
                    <tr>
                        <td>Material Transparency</td>
                        <td><img src="MATERIAL_DATA.png" alt=""/> </td>
                        <td>
                            Selects objects containing materials with the specified Transparency Mode.
                        </td>
                        <td><img src="panel_materialTransparency.png" alt=""/></td>
                    </tr>
                    <tr>
                        <td>Object Color</td>
                        <td><img src="MATERIAL_DATA.png" alt=""/> </td>
                        <td>
                            Selects objects with 'Object Color' close to the chosen color
                        </td>
                        <td><img src="panel_selectColor.png" alt=""/></td>
                    </tr>

                </table>
            </chapter>

            <chapter title="Select By Relations" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Relations" id="Relations">
            <img src="objectPie_relations.png" alt=""></img>

            <chapter title="Relations" collapsible="true">
                <deflist type="medium">
                    <def title="Delete Reparent">
                        Deletes the selected objects and reparents their children to their parents.
                    </def>
                    <def title="Bypass Reparent">
                        Unparents the selected objects and reparents their children to their parents.
                    </def>
                </deflist>
            </chapter>
        </chapter>

        <chapter title="Transforms and Data" id="Transforms">

        </chapter>

        <chapter title="Misc" id="Misc">
            <chapter title="Miscellaneous" collapsible="true">

            </chapter>
            <chapter title="Naming" collapsible="true">

            </chapter>
            <chapter title="Materials" collapsible="true">

            </chapter>
        </chapter>

    </chapter>

    <chapter title="Tools">
        <deflist type="medium">
            <def title="Parent Tool">
                <p>Parents in a chain fashion object under the cursor.</p>
                <p>When the tool is active, it parents the currently selected objects
                    to the object under the cursor when <shortcut>P</shortcut> is pressed.
                    This object then become the active selected object, and allows to immediatly parent
                    it to the next object.
                </p>
                <p>If <shortcut>U</shortcut> is pressed when an object is hovered, it will be unparented.</p>

            </def>
        </deflist>

    </chapter>

</topic>