<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="fh"
                 name="FastActions Help"
                 start-page="OperatorReference.topic">

    <toc-element topic="OperatorReference.topic">
        <toc-element topic="AssetBrowser.topic" toc-title="AssetBrowser"/>
        <toc-element topic="ObjectMode.topic"/>
        <toc-element topic="MeshEditMode.topic"/>
    </toc-element>
</instance-profile>