<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Library" id="Library" is-library="true">

    <snippet id="generic_warning">
        <warning>This version support ended on January 14, 2022.
            Download the latest version.</warning>
    </snippet>
    
    <snippet id="operator_params">


    </snippet>

    <snippet id="operator_select_base">
        <def title="Extend Current Selection">Adds to the current selection</def>
        <def title="Action">Selects or deselects the result of the operation</def>
        <def title="Source">Picks from current selection or visible object</def>
    </snippet>

    <snippet id="compare_property">
        <def title="Compare">Greater, Greater or equal, Equel, Less, Less or Equal, Different</def>
    </snippet>


    <table id="operator_table">
        <tr>
            <td>Type</td>
            <td>Description</td>
            <td width="35%">Panel</td>
        </tr>
        <tr>
            <td>Base</td>
            <td>
                <p><control>Extend</control>: Appends to the current selection</p>
                <p><control>Action</control>: Selects or deselects the result of the operation</p>
                <p><control>Source</control>: Picks from current selection or visible objects</p>
            </td>
            <td>
                <img src="panel_selectBase.png" alt=""/>
            </td>
        </tr>
    </table>
</topic>